
var WomanData=[

{
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/9479/080/251/2/w/334/9479080251_2_3_1.jpg?ts=1627047029125",
        productName: "LOOSE-FITTING SHIRT WITH POCKETS",
        price: 1590.00,
        strikedPrice: "₹ 2,790.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },
    // 6==1  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/8246/242/403/2/w/334/8246242403_2_1_1.jpg?ts=1628174682184",
        productName: "ZW THE CARPENTER STRAIGHT JEANS",
        price: 1790.00,
        strikedPrice: "₹ 2,990.00",
        itemGender: "female",
        itemCategory: "JEANS",
        sale: "40%"
    },
    // 6==2  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/9632/240/251/2/w/334/9632240251_1_1_1.jpg?ts=1625061419331",
        productName: "ZW THE MERCER JOGGER JEANS",
        price: 1790,
        strikedPrice: "₹ 2,990.00",
        itemGender: "female",
        itemCategory: "JEANS",
        sale: "40%"
    },
    // 4==12   
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/7901/423/800/2/w/334/7901423800_1_1_1.jpg?ts=1631110293978",
        productName: "RIBBED MIDI DRESS",
        price: 990.00,
        strikedPrice: "₹ 1,990.00",
        itemGender: "female",
        itemCategory: "DRESSES_JUMPSUITS",
        sale: "60%"
    },
    // 5==1 
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/7957/021/712/3/w/334/7957021712_2_1_1.jpg?ts=1624019882619",
        productName: "TEXTURED PRINTED BLOUSE",
        price:  1590.00,
        strikedPrice: "₹ 2,990.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },
    // 5==2  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/8561/577/400/2/w/334/8561577400_1_1_1.jpg?ts=1632910749725",
        productName: "FINE CORDUROY SHIRT",
        price: 990.00,
        strikedPrice: "₹ 990.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "50%"
    },
    // 5==3  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/7484/166/942/2/w/334/7484166942_1_1_1.jpg?ts=1630580738069",
        productName: "FLOWING JACQUARD SHIRT",
        price:  1590.00,
        strikedPrice: "₹ 2,990.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },
    // 5==4  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/7563/268/629/2/w/334/7563268629_2_1_1.jpg?ts=1632486605364",
        productName: "VOLUMINOUS POPLIN SHIRT",
        price: 1590.00,
        strikedPrice: "₹ 2,990.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },
    // 5==5  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/7563/252/606/2/w/334/7563252606_2_1_1.jpg?ts=1627046994062",
        productName: "CROSSOVER PRINTED BLOUSE",
        price: 1590.00,
        strikedPrice: "₹ 2,990.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },

    {
    imageURL : "https://static.zara.net/photos///2022/V/0/3/p/1015/190/070/2/w/386/1015190070_6_1_1.jpg?ts=1638206832306",
    productName : "HOUNDSTOOTH PINAFORE DRESS",
    price : 1190.00,
    strikedPrice : "₹ 2,290.00",
    itemGender : "womens",
    itemCategory :"DRESSES | JUMPSUITS",
    sale : "45 % OFF",
    age :"6-14 Years"
  },
  {
    imageURL : "https://static.zara.net/photos///2022/V/0/3/p/6201/601/933/2/w/750/6201601933_6_1_1.jpg?ts=1641399328051",
    productName : "CONTRAST FLORAL RIBBED JUMPSUIT",
    price : 1190.00,
    strikedPrice : "₹ 2,290.00",
    itemGender : "womens",
    itemCategory :"DRESSES | JUMPSUITS",
    sale : "45 % OFF",
    age :"6-14 Years"

  },
  {
    imageURL : "https://static.zara.net/photos///2022/V/0/3/p/2236/600/800/2/w/386/2236600800_6_1_1.jpg?ts=1639562828313",
    productName : "TEXTURED PLUMETIS DRESS",
    price :  1190.00,
    strikedPrice : "₹ 2,290.00",
    itemGender : "womens",
    itemCategory :"DRESSES | JUMPSUITS",
    sale : "45 % OFF",
    age :"6-14 Years"

  },
  {
    imageURL : "https://static.zara.net/photos///2021/I/0/3/p/6185/203/807/2/w/386/6185203807_6_1_1.jpg?ts=1626164268012",
    productName : "TEXTURED PLUMETIS DRESS",
    price : 1190.00,
    strikedPrice : "₹ 2,290.00",
    itemGender : "womens",
    itemCategory :"DRESSES | JUMPSUITS",
    sale : "45% OFF",
    age :"6-14 Years"

  },
  {
    imageURL : "https://static.zara.net/photos///2021/I/0/3/p/6350/263/630/102/w/386/6350263630_1_1_1.jpg?ts=1630950585121",
    productName : "FLORAL SHIRT DRESS",
    price :  1190.00,
    strikedPrice : "₹ 1,990.00",
    itemGender : "womens",
    itemCategory :"DRESSES | JUMPSUITS",
    sale : "40% OFF",
    age :"6-14 Years"

  },
  {
    imageURL : "https://static.zara.net/photos///2021/I/0/3/p/1639/735/420/2/w/750/1639735420_6_1_1.jpg?ts=1627561879861",
    productName : "DENIM OVERSHIRT WITH SNAP BUTTONS",
    price : 1190.00,
    strikedPrice : "₹ 1,990.00",
    itemGender : "womens",
    itemCategory :"SWEATSHIRTS | JACKETS",
    sale : "40% OFF",
    age :"6-14 Years"

  },
  {
    imageURL : "https://static.zara.net/photos///2021/I/0/3/p/6475/558/400/103/w/386/6475558400_1_1_1.jpg?ts=1635959548383",
    productName : "PAISLEY FAUX SHEARLING GILET",
    price : 1590.00,
    strikedPrice : "₹ 2,290.00",
    itemGender : "womens",
    itemCategory :"SWEATSHIRTS | JACKETS",
    sale : "30% OFF",
    age :"6-14 Years"

  },
  {
    imageURL : "https://static.zara.net/photos///2021/I/0/3/p/6475/558/400/2/w/386/6475558400_6_1_1.jpg?ts=1635420789607",
    productName : "PAISLEY FAUX SHEARLING GILET",
    price : 1590.00,
    strikedPrice : "₹ 2,290.00",
    itemGender : "womens",
    itemCategory :"SWEATSHIRTS | JACKETS",
    sale : "30% OFF",
    age :"6-14 Years"

  },
  {
    imageURL : "https://static.zara.net/photos///2022/V/0/3/p/3402/110/400/2/w/386/3402110400_6_1_1.jpg?ts=1638267194044",
    productName : "RIBBED POLO SHIRT",
    price :  350.00,
    strikedPrice : "₹ 790.00",
    itemGender : "womens",
    itemCategory :"T-SHIRTS",
    sale : "55% OFF / +2 COLOURS",
    age :"6-14 Years"

  },
  {
    imageURL : "https://static.zara.net/photos///2021/I/0/3/p/3037/722/330/102/w/386/3037722330_1_1_1.jpg?ts=1633961160124",
    productName : "STRIPED T-SHIRT",
    price : 350.00,
    strikedPrice : "₹ 790.00",
    itemGender : "womens",
    itemCategory :"T-SHIRTS",
    sale : "55% OFF",
    age :"6-14 Years"

  },
  {
    imageURL : "https://static.zara.net/photos///2021/I/0/3/p/3037/722/330/2/w/386/3037722330_6_1_1.jpg?ts=1634112432606",
    productName : "STRIPED T-SHIRT",
    price : 350.00,
    strikedPrice : "₹ 790.00",
    itemGender : "womens",
    itemCategory :"T-SHIRTS",
    sale : "55% OFF",
    age :"6-14 Years"

  },
  {
    imageURL : "https://static.zara.net/photos///2022/V/0/3/p/1081/190/070/2/w/750/1081190070_6_1_1.jpg?ts=1638535811872",
    productName : "HOUNDSTOOTH OVERSHIRT",
    price : 1190.00,
    strikedPrice : "₹ 2,490.00",
    itemGender : "womens",
    itemCategory :"T-SHIRTS",
    sale : "50% OFF",
    age :"6-14 Years"

  },
  
  {
    imageURL : "https://static.zara.net/photos///2022/V/0/3/p/9006/608/712/2/w/750/9006608712_6_1_1.jpg?ts=1640192382730",
    productName : "RIBBED RAGLAN SLEEVE T-SHIRT",
    price : 570.00,
    strikedPrice : "₹₹ 990.00",
    itemGender : "womens",
    itemCategory :"T-SHIRTS",
    sale : "40% OFF",
    age :"6-14 Years"

  },
  {
    imageURL : "https://static.zara.net/photos///2021/I/0/3/p/4333/706/620/102/w/386/4333706620_1_1_1.jpg?ts=1637142764432",
    productName : "RIBBED T-SHIRT WITH HEARTS",
    price : 550.00,
    strikedPrice : "₹₹ 990.00",
    itemGender : "womens",
    itemCategory :"T-SHIRTS",
    sale : "55% OFF",
    age :"6-14 Years"

  },
    // 5==6  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/8351/239/330/2/w/334/8351239330_1_1_1.jpg?ts=1634294247335",
        productName: "PRINTED PLEATED BLOUSE",
        price: 1590.00,
        strikedPrice: "₹ 2,790.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },
    // 5==7   
    {
        imageURL: "https://static.zara.net/photos///2022/V/0/1/p/4437/042/507/2/w/334/4437042507_2_1_1.jpg?ts=1636560539578",
        productName: "FITTED KNIT BLOUSE",
        price: 1590.00,
        strikedPrice: "₹ 2,990.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },
    // 5==8  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/2143/242/506/2/w/334/2143242506_2_2_1.jpg?ts=1627046995619",
        productName: "STRIPED BLOUSE WITH POCKET",
        price: 1590,
        strikedPrice: "₹ 2,990.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },
    // 5==9  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/2143/244/746/2/w/334/2143244746_2_1_1.jpg?ts=1628782308563",
        productName: "RUSTIC TOP WITH POCKET",
        price: 1590.00,
        strikedPrice: "₹ 2,990.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },
    // 5==10
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/2298/218/330/2/w/334/2298218330_2_1_1.jpg?ts=1632479467987",
        productName: "FLORAL PRINT BLOUSE",
        price: 1590.00,
        strikedPrice: "₹ 2,790.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },
    // 5==11  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/2143/241/426/2/w/334/2143241426_2_1_1.jpg?ts=1623939956197",
        productName: "TEXTURED COTTON BLOUSE",
        price: 1590.00,
        strikedPrice: "₹ 2,790.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },
    // 5==12  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/9479/080/251/2/w/334/9479080251_2_3_1.jpg?ts=1627047029125",
        productName: "LOOSE-FITTING SHIRT WITH POCKETS",
        price: 1590.00,
        strikedPrice: "₹ 2,790.00",
        itemGender: "female",
        itemCategory: "SHIRTS",
        sale: "45%"
    },
    // 6==1  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/8246/242/403/2/w/334/8246242403_2_1_1.jpg?ts=1628174682184",
        productName: "ZW THE CARPENTER STRAIGHT JEANS",
        price: 1790.00,
        strikedPrice: "₹ 2,990.00",
        itemGender: "female",
        itemCategory: "JEANS",
        sale: "40%"
    },
    // 6==2  
    {
        imageURL: "https://static.zara.net/photos///2021/I/0/1/p/9632/240/251/2/w/334/9632240251_1_1_1.jpg?ts=1625061419331",
        productName: "ZW THE MERCER JOGGER JEANS",
        price: 1790.00,
        strikedPrice: "₹ 2,990.00",
        itemGender: "female",
        itemCategory: "JEANS",
        sale: "40%"
    },
]

localStorage.setItem("WomanProduct",JSON.stringify(WomanData))
</script>
